sonar.java.binaries=.
sonar.projectKey=sonarqube-manual
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,**/__tests__/**
sonar.host.url=https://sonarqube.alpha.blr.gluestack.app
sonar.login=sqp_ff33e1c5bc07f305c5d553220e9f9f01eb3bd526